<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/ButterflyController.cs">
    <Files>
      <File FileName="Assets/Scripts/ProgressController.cs" Line="49" Column="62" />
      <File FileName="Assets/Scripts/GestureController.cs" Line="42" Column="1" />
      <File FileName="Assets/Scripts/ModelScreen.cs" Line="103" Column="4" />
      <File FileName="Assets/Scripts/ButterflyController.cs" Line="35" Column="54" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>